# Archelon-Android-Application

./: .gitignore  LICENCE  build.gradle
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/saliktariq/archelon/activitysequencetests/: InsertAndRetrieveActivitySequenceTest.kt
app/src/androidTest/java/com/saliktariq/archelon/adultemergencetests/: InsertAndRetrieveAdultEmergenceTest.kt
app/src/androidTest/java/com/saliktariq/archelon/authenticationtests/: GetAuthCodeBasedOnEmailTest.kt  GetPasswordTest.kt  InsertAndGetUserDataTest.kt  UpdateAuthCodeTest.kt  UpdatePasswordTest.kt
app/src/androidTest/java/com/saliktariq/archelon/locationtests/: GetLocationDataByNestID.kt  InsertAndRetrieveLocationTest.kt
app/src/androidTest/java/com/saliktariq/archelon/morningsurveytests/: InsertAndRetrieveMorningSurveyTest.kt
app/src/androidTest/java/com/saliktariq/archelon/nesttests/: InsertAndRetrieveNestTest.kt
app/src/androidTest/java/com/saliktariq/archelon/photostests/: GetNestPhotoFileNamesTest.kt  GetNestPhotosTest.kt  InsertPhotosTest.kt
app/src/androidTest/java/com/saliktariq/archelon/repositorytests/: ActivitySequenceRepositoryTest.kt  AdultEmergenceRepositoryTest.kt  AuthenticationRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saliktariq/archelon/: MainActivity.kt
app/src/main/java/com/saliktariq/archelon/datalayer/dao/: ActivitySequenceAccessObject.kt  AdultEmergenceAccessObject.kt  AuthenticationAccessObject.kt  LocationAccessObject.kt  MorningSurveyAccessObject.kt  NestAccessObject.kt  PhotosAccessObject.kt
app/src/main/java/com/saliktariq/archelon/datalayer/database/: ArchelonDB.kt
app/src/main/java/com/saliktariq/archelon/datalayer/entity/: ActivitySequence.kt  AdultEmergence.kt  Authentication.kt  Location.kt  MorningSurvey.kt  Nest.kt  Photos.kt
app/src/main/java/com/saliktariq/archelon/datalayer/parcelables/: MorningSurveyBeachDateTime.kt  (+1 more)
app/src/main/java/com/saliktariq/archelon/helper/: AppContext.kt  AuxiliaryFunctions.kt  GmailAuthDetails.kt  MyToasts.kt  SendMail.kt
app/src/main/java/com/saliktariq/archelon/repository/: Repository.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: choose_event_fragment.xml  forget_password_fragment.xml  home_screen_fragment.xml  login_fragment.xml  new_password_fragment.xml  observers_weather_fragment.xml  register_new_user_fragment.xml  start_new_survey_fragment.xml  survey_home_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
